
----- Отчет за день -----
Категория: Такси, Сумма: 200, Дата: 13.12.2024
Категория: Цветы, Сумма: 1000, Дата: 13.12.2024

----- Отчет за неделю -----
Категория: Такси, Сумма: 200, Дата: 13.12.2024
Категория: Цветы, Сумма: 1000, Дата: 13.12.2024

----- Отчет за месяц -----
Категория: Такси, Сумма: 200, Дата: 13.12.2024
Категория: Цветы, Сумма: 1000, Дата: 13.12.2024

--- Карта: 42761006 ---
Топ-3 расходов за день:
Категория: Цветы, Сумма: 1000, Дата: 13.12.2024
Категория: Такси, Сумма: 200, Дата: 13.12.2024
Топ-3 расходов за неделю:
Категория: Цветы, Сумма: 1000, Дата: 13.12.2024
Категория: Такси, Сумма: 200, Дата: 13.12.2024
Топ-3 расходов за месяц:
Категория: Цветы, Сумма: 1000, Дата: 13.12.2024
Категория: Такси, Сумма: 200, Дата: 13.12.2024

--- Карта:42761006 ---
Топ-3 категорий за день:
Категория: Цветы, Сумма: 1000
Категория: Такси, Сумма: 200
Топ-3 категорий за неделю:
Категория: Цветы, Сумма: 1000
Категория: Такси, Сумма: 200
Топ-3 категорий за месяц:
Категория: Цветы, Сумма: 1000
Категория: Такси, Сумма: 200
